########################
# General Config
########################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_22C0000922813AAF67026A5CC22000F5-if00


[printer]
kinematics: corexy
max_velocity: 200
max_accel: 1000
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 20
max_accel_to_decel:1000

[force_move]
enable_force_move: True



########################
# Stepper Config
########################


[tmc2209 stepper_x]
uart_pin: P1.10
microsteps: 32
interpolate: True
run_current: 0.900
hold_current: 0.600
stealthchop_threshold: 250
driver_SGTHRS: 110
diag_pin: P1.29

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: 0.00625
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 275
position_max: 275
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
microsteps: 32
interpolate: True
run_current: 0.900
hold_current: 0.600
stealthchop_threshold: 250
driver_SGTHRS: 120
diag_pin: P1.28  

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: 0.00625
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 285
position_max: 285
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: P1.8
microsteps: 32
interpolate: True
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 0
#driver_SGTHRS: 55
#diag_pin: P1.27

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
step_distance: 0.00125
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 350
position_min: -20

########################
#  Extruder
########################

[tmc2209 extruder]
uart_pin: P1.4
microsteps: 16
interpolate: True
run_current: 1.0
hold_current: 0.6
stealthchop_threshold: 0
#driver_SGTHRS: 8
#diag_pin: P1_27

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: 0.00258
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 285
max_extrude_only_distance: 120
#pressure_advance: 0.0175
#square_corner_velocity: 10




########################
#  BLTouch
########################

[bltouch]
sensor_pin:  P0.1
control_pin: P0.0
x_offset:-37
y_offset:0
#z_offset: -3.2
#pin_up_reports_not_triggered: false
pin_up_touch_mode_reports_triggered: false
#probe_with_touch_mode: True
#stow_on_each_sample: True
pin_move_time: 0.675
samples: 2

[homing_override]
set_position_z: 20
axes: z
gcode:
    G90   
    G1 Z20 F600
    G28 X0 Y0
    G1 X110 Y110 F3600
    G28 Z0
	G1 Z10



[bed_mesh]
speed=150
horizontal_move_z: 7
#algorithm: bicubic
mesh_min: 0,0
mesh_max: 220,240
probe_count: 5



########################
# Heating/Cooling
########################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

## Additional configuration ##

[fan]
pin: P2.3



## RepRapDiscount Full Graphic Smart Controller ##




######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[display]
lcd_type: st7920
cs_pin: P1.19
sclk_pin: P1.20
sid_pin: P1.18
encoder_pins: ^P3.26,^P3.25
click_pin: ^!P0.28
#kill_pin: ^!EXPP2_8

#[output_pin beeper]
#pin: P1.30



[gcode_macro m205]
gcode: G4

[pause_resume]
recover_velocity: 50.

[screws_tilt_adjust]
screw1: 30,30
screw1_name: front left screw
screw2: 260,30
screw2_name: front right screw
screw3: 260,245
screw3_name: rear right screw
screw4: 30,245
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[bed_screws]
screw1: 30,30
screw1_name: front left screw
screw2: 260,30
screw2_name: front right screw
screw3: 260,245
screw3_name: rear right screw
screw4: 30,245
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 60.


#[input_shaper]
#shaper_freq_x:30 
#shaper_freq_y:34
#shaper_type: mzv


#
#[output_pin beeper]
#pins: !P1.30
#
## RepRapDiscount Smart Controller ##

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.483
#*# pid_ki = 1.640
#*# pid_kd = 151.118
#*#
#*# [bltouch]
#*# z_offset = 2.620
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.639
#*# pid_ki = 0.664
#*# pid_kd = 2040.712
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.315625, 0.137500, 0.000625, 0.016250, 0.148125
#*# 	  0.019375, 0.067500, 0.044375, -0.021875, 0.086875
#*# 	  -0.043125, 0.001875, -0.061875, -0.102500, 0.067500
#*# 	  0.017500, 0.048125, -0.063750, -0.080625, 0.045000
#*# 	  0.276875, 0.193750, 0.097500, 0.063125, 0.177500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 220.0
#*# min_y = 0.0
#*# max_y = 240.0
